PipelineIfThenElse2:





jobs:
	Job1:
		
			if: x == 1
			steps:
				- name: test1
				 run: echo  "test1" 
			else: 
			steps:
				- name: test2
				 run: echo  "test2" 
			
		
		steps:
		
		
		
		


